name: Push Container to Fly.io

on:
  push:
    branches:
      - "main"

jobs:
  fly-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check if flyctl is installed
        run: |
          if ! command -v flyctl &> /dev/null
          then
              echo "flyctl is not installed. Installing..."
              curl -L https://fly.io/install.sh | sh
              /home/runner/.fly/bin/flyctl auth login -t "${{ secrets.FLY_API_TOKEN }}"
          else
              echo "flyctl is already installed."
          fi

      - name: Check out repository
        uses: actions/checkout@v2

      - name: Login to Fly.io
        run: flyctl auth login -t "${{ secrets.FLY_API_TOKEN }}"

      - name: Deploy to Fly.io
        run: flyctl deploy

  custom-deploy:
    needs: fly-deploy
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Configure Fly.io secrets
        run: |
          echo "machine api.fly.io login api" > ~/.netrc
          echo "machine git.fly.io login git" >> ~/.netrc
        env:
          FLY_API_TOKEN:
